{
	"name": "PHP-Utils",
	"displayName": "PHP Utils",
	"description": "Generator of various PHP class function",
	"version": "1.0.0",
	"publisher": "scolcipitato",
	"author": "scolcipitato <matteogozzi03@gmail.com>",
	"icon": "image/icon.png",
	"repository": {
        "type": "git",
        "url": "https://git.scolciserver.com/scolcipitato/PHP-Utils"
    },
	"bugs": {
        "url": "https://git.scolciserver.com/scolcipitato/PHP-Utils/-/issues"
    },
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
        "php",
        "getter",
        "getters",
        "setter",
        "setters"
    ],
	"activationEvents": [
		"onCommand:PHP-Utils.insertPHPGetter",
		"onCommand:PHP-Utils.insertPHPSetter",
		"onCommand:PHP-Utils.insertPHPGetterAndSetter",
		"onCommand:PHP-Utils.insertPHP__ToString",
		"onCommand:PHP-Utils.cmdProva"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "PHP-Utils.insertPHPGetter",
				"title": "Insert PHP Getter"
			},
			{
				"command": "PHP-Utils.insertPHPSetter",
				"title": "Insert PHP Setter"
			},
			{
				"command": "PHP-Utils.insertPHPGetterAndSetter",
				"title": "Insert PHP Getter and Setter"
			},
			{
				"command": "PHP-Utils.insertPHP__ToString",
				"title": "Insert PHP toString"
			},
			{
				"command": "PHP-Utils.cmdProva",
				"title": "Cmd Prova"
			}
		],
		"menus": {
            "commandPalette": [
                {
                    "command": "PHP-Utils.insertPHPGetter",
                    "when": "editorLangId == php"
                },
                {
                    "command": "PHP-Utils.insertPHPSetter",
                    "when": "editorLangId == php"
                },
                {
                    "command": "PHP-Utils.insertPHPGetterAndSetter",
                    "when": "editorLangId == php"
                },
				{
                    "command": "PHP-Utils.insertPHP__ToString",
                    "when": "editorLangId == php"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == php",
                    "command": "PHP-Utils.insertPHPGetter",
                    "alt": "PHP-Utils.insertPHPGetter",
                    "group": "0_PHP-Utils@1"
                },
                {
                    "when": "resourceLangId == php",
                    "command": "PHP-Utils.insertPHPSetter",
                    "alt": "PHP-Utils.insertPHPSetter",
                    "group": "0_PHP-Utils@2"
                },
                {
                    "when": "resourceLangId == php",
                    "command": "PHP-Utils.insertPHPGetterAndSetter",
                    "alt": "PHP-Utils.insertPHPGetterAndSetter",
                    "group": "0_PHP-Utils@3"
                },
				{
                    "when": "resourceLangId == php",
                    "command": "PHP-Utils.insertPHP__ToString",
                    "alt": "PHP-Utils.insertPHP__ToString",
                    "group": "0_PHP-Utils@4"
                }
            ]
        }
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.61.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3",
		"@vscode/test-electron": "^1.6.2"
	}
}
